{
  "name": "plaid-go-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^12.0.4"
  }
}
